<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<body>
    <h1>Home</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus molestias dolorem voluptatem eius eaque in consectetur, dolor ducimus inventore molestiae commodi voluptas odit quam vitae doloremque voluptates, eligendi alias autem.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda similique, fugit omnis libero animi eos! Repellat, perspiciatis omnis reiciendis sunt consequuntur voluptatum quia beatae totam nemo veritatis aliquam autem. Amet!</p>
</body>
</html>